[33mcommit 51ceda8560c5d3ec95ffbd336897723ca9af2cef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sun Dec 1 16:29:48 2019 +0100

    Second part of project

[33mcommit 1f674b095108a99839ab6cb67585bb420730ad31[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 16:58:34 2019 +0100

    First part of project

[33mcommit 30213687295b6431798033ff6ca1f9d1a4dd8125[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 15:48:30 2019 +0100

    Modification for something

[33mcommit ba595d43f6759444c63bb761836468a0132c2d57[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 15:45:52 2019 +0100

    Database

[33mcommit 743311bf4f6e03d27b072c5acc98fc25fbf58a44[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 15:36:25 2019 +0100

    Empty project

[33mcommit 3d6cb8a9b8564207e16ad5da34acfa35cea5b08c[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 15:03:12 2019 +0100

    Default version

[33mcommit 664ffaac9cf9ee2a4b799e8e699b5bb47ae71ff0[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 15:01:08 2019 +0100

    Default version

[33mcommit c5c717a8e84c2a5fb1c2fd3cfc1f0b2e0ebc32d6[m
Author: nbozovic16 <nbozovic16@raf.rs>
Date:   Sat Nov 30 14:59:02 2019 +0100

    First version of code

[33mcommit 150704b0ad6631a78852ab7c2c8de20b66dbaba7[m
Author: Bozovic Nemanja <49195882+nbozovic16@users.noreply.github.com>
Date:   Sat Nov 30 14:27:17 2019 +0100

    Initial commit
